html {
  margin: 0rem;
  padding: 0rem;
}

body {
  margin: 0rem;
  padding: 0rem;
}

a {
  color: #000000;
  text-decoration: none;
}

.mainPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25rem 1fr 5rem;
  grid-template-areas: "header"
                       "content"
                       "footer"
}

.headerLayout {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navLayout {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-around;
}

.navLayout ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  list-style: none;
}

.profileLayout {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profileLayout img {
  width: 15%;
  height: auto;
}

.mainLayout {
  grid-area: content;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.cardLayout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.cardLayout h3 {
  width: 100%;
  text-align: center;
}


.subListLayout {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}


.subListLayout li {
  width: 100%;
  text-align: center;
}

.footerLayout {
  grid-area: footer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
